body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  padding-left: 0;
}

/* 햄버거 아이콘 */
/* 햄버거 좌측 정렬 유지 */
.hamburger {
  position: relative;
  margin-left: 20px;
  width: 35px;
  height: 24px;
  cursor: pointer;
  z-index: 2001;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hamburger span {
  display: block;
  height: 4px;
  background-color: #fff;
  border-radius: 2px;
  transition: all 0.3s ease;
}
/* 메뉴바 */
.menu {
  position: fixed;
  top: 0;
  left: -260px;
  width: 260px;
  height: 100%;
  background-color: #222;
  color: white;
  padding: 60px 20px 20px 20px;
  transition: left 0.3s ease;
  z-index: 2000;
  box-shadow: 2px 0 10px rgba(0,0,0,0.2);
}

.menu.open {
  left: 0;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu ul li {
  padding: 12px 0;
  text-align: left;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.menu ul li a {
  color: #f1f1f1;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  padding-left: 16px;
  transition: color 0.2s;
}

.menu ul li a::before {
  content: "•";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #4CAF50;
  font-size: 22px;
  line-height: 1;
}

.menu ul li a:hover {
  color: #4CAF50;
}

/* 닫기 버튼 */
.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 30px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

/* body 오른쪽 밀림 제거 */
body.menu-open {
  overflow-x: hidden;
}
.menu ul li a {
  border: none !important;
  border-radius: 0 !important;
}
