/* 댓글 블럭 전체 스타일 */
.comment-block {
  background-color: #f9f9f9;
  padding: 16px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
  margin-bottom: 24px;
}
ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* 상위 댓글 영역 */
.comment-block > .parent-comment {
  margin-bottom: 12px;
}

/* 대댓글 폼 */
.comment-block form {
  margin-top: 10px;
  margin-left: 10px;
}

.comment-block textarea {
  width: 90%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
  resize: none;
}

.comment-block button {
  margin-top: 6px;
  padding: 6px 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.comment-block button:hover {
  background-color: #43a047;
}

/* 대댓글 리스트 */
.child-comments {
  margin-left: 20px;
  padding-left: 10px;
  border-left: 2px solid #eee;
}

.child-comments li {
  margin-bottom: 10px;
}
.image-scroll-container {
  display: flex;
  overflow-x: auto;
  gap: 12px;
  padding: 20px 0;
  scroll-behavior: smooth;
}

.image-scroll-container > div {
  flex-shrink: 0;
}

.image-scroll-container img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}