/* 지도 */
#map {
  width: 100%;
  max-width: 800px;
  height: 400px;
  margin: 30px auto;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* 드롭다운 그룹 */
.dropdown {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  margin: 20px auto;
  max-width: 800px;
}

/* select 박스 */
.dropdown select {
  padding: 10px 14px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: border-color 0.2s;
}

.dropdown select:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 4px rgba(76, 175, 80, 0.3);
}

/* 공통 버튼 */
#searchButton,
#getCoordinate {
  display: inline-block;
  margin: 20px 10px 0;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#searchButton:hover,
#getCoordinate:hover {
  background-color: #43a047;
}

/* 숙소 리스트 출력 박스 */
#postListContainer {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
}
