.image-scroll-container {
  display: flex;
  overflow-x: auto;           /* 가로 스크롤 */
  gap: 16px;                  /* 이미지 간격 */
  padding: 20px 0;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.image-scroll-container::-webkit-scrollbar {
  height: 8px;
}

.image-scroll-container::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.image-scroll-container img {
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.image-scroll-container img:hover {
  transform: scale(1.03);
}
