/* register.css */
/* header, body, hamburger 등은 global.css에서 관리함 */
/* 이 파일은 숙소 등록 페이지(postForm + 지도)에만 특화 */

/* 등록 폼 */
form#postForm {
  max-width: 700px;
  margin: 0 auto;
  background: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
}

form#postForm label {
  display: block;
  margin-top: 20px;
  font-weight: 600;
  color: #333;
}

form#postForm input[type="text"],
form#postForm input[type="file"],
form#postForm textarea {
  width: 100%;
  padding: 10px 12px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  box-sizing: border-box;
}

form#postForm textarea {
  resize: vertical;
  min-height: 100px;
}

form#postForm button {
  width: 100%;
  margin-top: 30px;
  padding: 12px 20px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form#postForm button:hover {
  background-color: #43a047;
}

/* 지도 박스 */
#map {
  max-width: 700px;
  margin: 30px auto;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
