<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/Hamburger.css}">
    <script th:src="@{/js/Hamburger.js}"></script>
    <title>Title</title>
</head>
<body>
    <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- 메뉴 -->
    <nav class="menu" id="menu">
        <div class="close-btn" id="closeBtn">&times;</div>
        <ul>
            <li><a href="/">홈</a></li>
            <li><a href="/user/profile">내정보</a></li>
            <li><a href="/post/list">숙소 리스트</a></li>
            <li><a href="/post/register">숙소 등록하기</a></li>
        </ul>
    </nav>
<form th:action="@{/user/edit/password}" method="POST" th:object="${passwordUpdateDto}">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <div>
        <label for="password">현재 비밀번호</label>
        <input type="password" id="password" th:field="*{password}" />
    </div>
    <div>
        <label for="newPassword">새 비밀번호</label>
        <input type="password" id="newPassword" th:field="*{newPassword}" />
    </div>
    <button type="submit">비밀번호 변경</button>
</form>
</body>
</html>