<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/Hamburger.css}">
    <link rel="stylesheet" th:href="@{/css/user/edit/edit.css}">
    <link rel="stylesheet" th:href="@{/css/global.css}">
    <script th:src="@{/js/Hamburger.js}"></script>
    <title>Title</title>
</head><body>
<div class="hamburger" id="hamburger">
    <span></span>
    <span></span>
    <span></span>
</div>

<nav class="menu" id="menu">
    <div class="close-btn" id="closeBtn">&times;</div>
    <ul>
        <li><a href="/">홈</a></li>
        <li><a href="/user/profile">내정보</a></li>
        <li><a href="/post/list">숙소 리스트</a></li>
        <li><a href="/post/register">숙소 등록하기</a></li>
    </ul>
</nav>

<!-- 카드형 폼 -->
<div class="edit-card">
    <h2>전화번호 수정</h2>
    <form th:action="@{/user/edit/phone}" method="POST" th:object="${phoneUpdateDto}">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <div>
            <label for="phone">전화번호</label>
            <input type="text" id="phone" th:field="*{phone}" placeholder="예: 010-1234-5678"/>
            <div class="error" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></div>
        </div>

        <button type="submit">수정하기</button>
    </form>
</div>
</body>
</html>