.user-card {
    max-width: 500px;
    margin: 80px auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.06);
}

.user-card h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #4CAF50;
}

.user-card p {
    font-size: 16px;
    margin: 10px 0;
}

.action-buttons a {
    display: block;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
    margin: 8px 0;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.action-buttons a:hover {
    background-color: #43a047;
}

.user-card button {
    width: 100%;
    padding: 10px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.user-card button:hover {
    background-color: #d32f2f;
}
