.signup-card {
  max-width: 500px;
  margin: 80px auto;
  background: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.06);
}

.signup-card h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #4CAF50;
}

.signup-card form > div {
  margin-bottom: 18px;
}

.signup-card label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
}

.signup-card input[type="text"],
.signup-card input[type="password"] {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
}

.signup-card .error {
  color: #d32f2f;
  font-size: 13px;
  margin-top: 4px;
}

/* 버튼 */
.signup-card button {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color .3s;
}

.signup-card button:hover {
  background-color: #43a047;
}

/* 로그인 링크 */
.signup-card .login-link {
  display: block;
  text-align: center;
  margin-top: 12px;
  text-decoration: none;
  color: #2196F3;
  font-weight: 500;
  transition: color .2s;
}

.signup-card .login-link:hover {
  color: #0b7dda;
}

/* 반응형 */
@media (max-width: 600px) {
  .signup-card {
    margin: 40px 10px;
    padding: 20px;
  }
}