/* login.css */

form {
    max-width: 400px;
    background-color: white;
    margin: 100px auto 20px;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

form div {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

button[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

/* 에러 메시지 */
p[th\\:if] {
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
}

/* 회원가입 링크만 margin-top만 지정 (a는 global에 정의됨) */
a.signup-link {
    display: block;
    text-align: center;
    margin-top: 15px;
}
