/* global.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
  padding: 20px;
}

/* Header 공통 스타일 */
header {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #4CAF50;
  color: white;
  padding: 20px 0;
  border-radius: 10px;
  margin-bottom: 20px;
}

header h1 {
  font-size: 24px;
  margin: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}

/* 햄버거 메뉴 */
.hamburger {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 35px;
  height: 24px;
  cursor: pointer;
  z-index: 2001;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hamburger span {
  display: block;
  height: 4px;
  background-color: #fff;
  border-radius: 2px;
  transition: all 0.3s ease;
}

/* 사이드 메뉴 */
.menu {
  position: fixed;
  top: 0;
  left: -260px;
  width: 260px;
  height: 100vh;
  background-color: #222;
  color: white;
  padding: 60px 0 20px 0;
  transition: left 0.3s ease;
  z-index: 2000;
  box-shadow: 2px 0 10px rgba(0,0,0,0.2);
  overflow-x: hidden;
}

.menu.open {
  left: 0;
}
/* 공통 링크 스타일 */
a {
    text-decoration: none;
    color: #2196F3;
    font-weight: bold;
}
@media (max-width: 768px) {
    .hamburger {
        display: block;
        width: 30px;
        height: 20px;
        position: absolute;
        top: 20px;
        left: 20px;
        cursor: pointer;
    }

    .hamburger span {
        height: 4px;
        width: 100%;
        background: #333;
        display: block;
        margin-bottom: 4px;
    }

    .menu {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 70%;
        height: 100%;
        background: #4CAF50;
        color: white;
        padding: 30px;
        z-index: 1000;
        flex-direction: column;
        gap: 20px;
    }

    .menu.open {
        display: flex;
    }

    .menu a {
        color: white;
        font-size: 20px;
    }

    .close-btn {
        font-size: 30px;
        align-self: flex-end;
        cursor: pointer;
    }
}
