
    body {
    margin-left: 90px;
    }

    /* 햄버거 아이콘 */
    .hamburger {
      position: fixed;
      top: 20px;
      left: 20px;
      width: 30px;
      height: 22px;
      cursor: pointer;
      z-index: 1001;
    }

    .hamburger span {
      display: block;
      height: 4px;
      background-color: #333;
      margin: 5px 0;
      transition: 0.3s;
    }

    /* 메뉴바 */
    .menu {
      position: fixed;
      top: 0;
      left: -250px;
      width: 250px;
      height: 100%;
      background-color: #333;
      color: white;
      padding-top: 60px;
      transition: left 0.3s ease;
      z-index: 1000;
    }

    .menu.open {
      left: 0;
    }

    .menu ul {
      list-style: none;
      padding: 0;
    }

    .menu ul li {
      padding: 15px;
      text-align: center;
    }

    .menu ul li a {
      color: white;
      text-decoration: none;
      font-size: 18px;
    }

    /* 닫기 버튼 (X) */
    .close-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 24px;
      color: white;
      cursor: pointer;
    }