/* main.css */
/* ⚠️ global.css에서 공통 header, body, hamburger, menu 스타일은 제거됐다고 가정함 */
/* 여기는 main 전용 UI만 남깁니다 */

/* 네비게이션 버튼 스타일 */
nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

nav a {
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
    padding: 8px 16px;
    border: 1px solid #4CAF50;
    border-radius: 20px;
    transition: 0.3s;
}

nav a:hover {
    background-color: #4CAF50;
    color: white;
}

/* 유저 정보 카드 */
.user-info {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.user-info p {
    font-size: 18px;
    margin-bottom: 10px;
}

.user-info form {
    display: flex;
    gap: 10px;
    align-items: center;
}

.user-info button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.user-info button:hover {
    background-color: #d32f2f;
}

.user-info a {
    text-decoration: none;
    color: #2196F3;
    margin-right: 12px;
}
