<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>숙소 홍보/리뷰 사이트</title>

    <link rel="stylesheet" th:href="@{/css/main.css}">
    <link rel="stylesheet" th:href="@{/css/Hamburger.css}">
    <link rel="stylesheet" th:href="@{/css/global.css}">
    <script th:src="@{/js/Hamburger.js}"></script>
</head>
<body>
    <header>
        <h1>숙소 홍보/리뷰</h1>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- 메뉴바 생성 -->
    <!-- 햄버거 버튼 -->


    <!-- 메뉴 -->
    <nav class="menu" id="menu">
        <div class="close-btn" id="closeBtn">&times;</div>
        <ul>
            <li><a href="/">홈</a></li>
            <li><a href="/user/profile">내정보</a></li>
            <li><a href="/post/list">숙소 리스트</a></li>
            <li><a href="/post/register">숙소 등록하기</a></li>
        </ul>
    </nav>
    <div class="user-info">
        <div th:if="${loggedInUser != null}">
            <p><strong th:text="${loggedInUser.username}">[사용자 이름]</strong>님, 환영합니다.</p>
            <form th:action="@{/logout}" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <a href="/post/list">숙소 목록</a>
                <a href="/user/profile">정보 수정</a>
                <a href="/reservation/inbox">예약 요청 확인</a>
                <button type="submit">로그아웃</button>
            </form>
        </div>
        <div th:if="${loggedInUser == null}">
            <p th:if= "${loggedInUser == null}" th:text="없음">[사용자 이름]</p>
            <a href="/user/signup">회원가입</a>
            <a href="/user/login">로그인</a>
        </div>
    </div>

</body>
</html>