<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>예약 요청 목록</title></head>
<body>
<h2>예약 요청 목록</h2>
<div th:each="rsv : ${reservations}">
    <p>
        <strong th:text="${rsv.requester.id}">요청자</strong> 님이
        <strong th:text="${rsv.post.title}">게시글</strong>에 예약 요청했습니다.
    </p>
    <form th:action="@{/reservation/accept/{id}(id=${rsv.id})}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <button type="submit">수락</button>
    </form>
    <form th:action="@{/reservation/reject/{id}(id=${rsv.id})}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <button type="submit">거절</button>
    </form>
</div>
</body>
</html>
