ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}
.back-link {
    margin-top: 32px;
}

/* ====== Post ====== */
.post-header {
    padding-bottom: 16px;
    border-bottom: 2px solid #eee;
    margin-bottom: 24px;
}
.post-title {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin: 0;
}
.post-meta {
    color: #888;
    font-size: 0.9rem;
    margin-top: 8px;
}
.post-content pre {
    font-size: 1rem;
    line-height: 1.8;
    color: #444;
    margin-bottom: 32px;
    white-space: pre-wrap;
}

/* ====== Images ====== */
.image-scroll-container {
    display: flex;
    overflow-x: auto;
    gap: 12px;
    padding: 20px 0;
}
.image-scroll-container img {
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

/* ====== Comments ====== */
.comments-section {
    margin-top: 40px;
}
.comment-block {
    background-color: #f9f9f9;
    padding: 16px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.04);
    margin-bottom: 24px;
}
.comment-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}
.comment-body p {
    margin: 0;
    color: #333;
    line-height: 1.6;
}
.child-comments {
    margin-top: 12px;
    padding-left: 20px;
    border-left: 2px solid #eee;
}
.child-comment {
    margin-bottom: 8px;
}
