/* 지도 스타일 - 변경 없음 */
#map {
  width: 100%;
  max-width: 800px;
  height: 400px;
  margin: 30px auto;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* 드롭다운 그룹 유지 */
.dropdown-group {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: 20px auto;
}
.dropdown select {
  padding: 10px 14px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #fff;
}

/* 검색 버튼 - 항상 초록, width 100%, margin 0, border-radius */
#searchButton {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 20px;
  width: 100%;
  max-width: 200px;
  padding: 12px 0;
  margin: 0;
  cursor: pointer;
}

/* 리스트 컨테이너 */
#postListContainer {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
}
#postListContainer ul { list-style: none; padding: 0; margin: 0; }
#postListContainer li {
  margin-bottom: 16px;
  padding: 16px;
  border-radius: 8px;
  background: #fafafa;
}
#postListContainer a { text-decoration: none; color: #333; display: block; }
#postListContainer a strong { font-size: 1.1rem; }
#postListContainer a span { color: #555; }