<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <link rel="stylesheet" th:href="@{/css/Hamburger.css}">
    <script th:src="@{/js/Hamburger.js}"></script>
</head>
<body>
    <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- 메뉴 -->
    <nav class="menu" id="menu">
        <div class="close-btn" id="closeBtn">&times;</div>
        <ul>
            <li><a href="/">홈</a></li>
            <li><a href="/user/profile">내정보</a></li>
            <li><a href="/post/list">숙소 리스트</a></li>
            <li><a href="/post/register">숙소 등록하기</a></li>
        </ul>
    </nav>
    <form th:action="@{/login}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <div>
            <label for="username">아이디</label>
            <input type="text" id="username" name="username" placeholder="아이디를 입력하세요." required/>
        </div>

        <div>
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요." required/>
        </div>

        <div>
            <button type="submit">로그인</button>
        </div>
    </form>

    <p th:if="${error}" style="color: red" th:text="${error}"></p>
    <p th:if="${param.logout}" style="color: red">로그아웃 되었습니다.</p>
    <a th:href="@{/user/signup}">회원가입</a>
</body>
</html>