<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/css/Hamburger.css}">
    <script th:src="@{/js/Hamburger.js}"></script>
</head>
<body>
    <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- 메뉴 -->
    <nav class="menu" id="menu">
        <div class="close-btn" id="closeBtn">&times;</div>
        <ul>
            <li><a href="/">홈</a></li>
            <li><a href="/user/profile">내정보</a></li>
            <li><a href="/post/list">숙소 리스트</a></li>
            <li><a href="/post/register">숙소 등록하기</a></li>
        </ul>
    </nav>
    <div th:if="${loggedInUser != null}">
        <p><strong th:text="${loggedInUser.username}">[사용자 이름]</strong>님, 환영합니다.</p>
        <form th:action="@{/logout}" method="post">
            <!-- 정보 수정 -->
            <!-- 닉네임, 비번, 전화번호 -->
            <a href="/user/edit/phone">전화번호 수정하기</a>
            <a href="/user/edit/password">비밀번호 수정하기</a>
            <a href="/user/edit/nickname">닉네임 수정하기</a>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        </form>
    </div>
</body>
</html>