/* src/main/resources/static/css/reservation/inbox.css */

/* 전체 배경 및 패딩 */
body {
  background-color: #f9f9f9;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  padding: 20px;
  margin: 0;
}

/* 페이지 제목 */
h2 {
  text-align: center;
  font-size: 1.8rem;
  color: #4CAF50;
  margin-bottom: 24px;
}

/* 예약 요청 리스트 래퍼 */
.reservation-list {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* 개별 예약 카드 */
.reservation-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 16px 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* 요청자 및 게시글 정보 */
.reservation-card p {
  margin: 0;
  font-size: 1rem;
  color: #555;
}

/* 버튼 그룹 */
.reservation-actions {
  display: flex;
  gap: 8px;
}

.reservation-actions form {
  flex: 1;
}

/* 수락 버튼 */
.accept-btn {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}
.accept-btn:hover {
  background-color: #43a047;
}

/* 거절 버튼 */
.reject-btn {
  width: 100%;
  padding: 10px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}
.reject-btn:hover {
  background-color: #d32f2f;
}
