/* edit.css */

/* 카드 박스 공통 */
.edit-card {
  max-width: 500px;
  margin: 100px auto 40px;
  background: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
}

.edit-card h2 {
  text-align: center;
  color: #4CAF50;
  margin-bottom: 25px;
}

.edit-card label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

/* ✅ text 또는 password 둘 다 처리 */
.edit-card input[type="text"],
.edit-card input[type="password"] {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
}

.edit-card .error {
  color: #d32f2f;
  font-size: 13px;
  margin-top: 4px;
}

.edit-card button {
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color .3s;
}

.edit-card button:hover {
  background-color: #43a047;
}
