<!-- list에서 띄운 숙소 소개 페이지 -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>숙소 소개 페이지</title>
</head>
<body>
    <div>
        <strong>제목: </strong><span th:text="${post.title}"></span><br>
        <strong>작성자: </strong>
        <span th:text="${post.siteUser != null ? post.siteUser.username : '탈퇴 완료'}"></span><br>
        <strong>작성일: </strong>
        <span th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')}"></span><br>
    </div>
    <hr>
    <div>
        <a href="/">예약하기</a>
    </div>
    <div>
        <pre th:text="${post.content}"></pre>
    </div>
    <div th:each="img : ${imageList}">
        <img th:src="${img.url}" th:alt="${img.url}" style="width: 300px; height: 300px;"/> <!-- 나중에 이미지 크기는 css로 한번에 다 적용 -->
    </div>
    <hr>

    <div>
        <form th:action="@{/post/detail/{id}(id=${post.id})}" method="post" th:object="${cmtDto}">
            <!-- cmtDto에 이미 postId가 설정되어 있으므로 value속성을 제거 -->
            <input type="hidden" th:field="*{postId}" />
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <textarea th:field="*{comment}" rows="10" style="width: 100%; height: 100px; resize: none;"></textarea>
            <button type="submit">댓글 작성</button>
        </form>
    </div>
    <hr>
    <h3>댓글 목록</h3>

    <ul>
        <!-- 상위 댓글 (parentComment == null)만 루트로 출력 -->
        <li th:each="comment : ${comments}"
            th:if="${comment.parentComment == null}"
            style="list-style: none; margin-bottom: 20px;">

            <!-- 상위 댓글 내용 -->
            <div>
                <strong th:text="${comment.siteUser.username}">작성자</strong><br>
                <span th:text="${comment.comment}">댓글 내용</span>
            </div>

            <!-- ✅ 이 위치에만 대댓글 작성 폼을 노출 -->
            <div style="margin-top: 5px; margin-left: 10px;">
                <form th:action="@{/post/detail/{id}(id=${post.id})}" method="post">
                    <input type="hidden" name="postId" th:value="${post.id}" />
                    <input type="hidden" name="parentCommentId" th:value="${comment.id}" />
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <textarea name="comment" rows="2" placeholder="대댓글 작성..." style="width: 90%;"></textarea>
                    <button type="submit">작성</button>
                </form>
            </div>

            <!-- 자식 대댓글을 들여쓰기 형태로 출력 -->
            <ul style="margin-left: 20px; margin-top: 10px;">
                <li th:each="child : ${comments}"
                    th:if="${child.parentComment != null and child.parentComment.id == comment.id}"
                    style="list-style: none; margin-bottom: 10px;">

                    <div>
                        <strong th:text="${child.siteUser.username}">작성자</strong><br>
                        <span th:text="${child.comment}">대댓글</span>
                    </div>

                    <!-- ❌ 대댓글에는 다시 대댓글 폼은 노출하지 않음 -->
                </li>
            </ul>
        </li>
    </ul>

    <hr>
    <div>
        <a th:href="@{/post/list}">목록으로</a>
    </div>


    <hr>
</body>
</html>