<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/global.css}" />
    <link rel="stylesheet" th:href="@{/css/postimage.css}" />
    <link rel="stylesheet" th:href="@{/css/post/detail.css}" />
    <link rel="stylesheet" th:href="@{/css/post/star.css}" />
    <script th:src="@{/js/register/star.js}" defer></script>
    <title th:text="${post.title}">숙소 소개 페이지</title>
    <script th:inline="javascript">
        /*<![CDATA[*/
        const success = [[${param.reservationSuccess}]];
        if (success) { alert("예약이 성공적으로 완료되었습니다."); }
        const duplication = [[${param.alreadyRequested}]];
        if (duplication) { alert("이미 예약을 하셨습니다."); }
        /*]]>*/
    </script>
</head>
<body>
<section class="post-header">
    <h1 class="post-title" th:text="${post.title}">제목</h1>
    <div class="post-meta">
        <span th:text="'작성자: ' + ${post.siteUser != null ? post.siteUser.username : '탈퇴 완료'}">작성자: 사용자</span>
        <span th:text="' | 작성일: ' + ${#temporals.format(post.createdAt,'yyyy-MM-dd HH:mm')}">| 작성일: 2025-05-16 16:00</span>
    </div>
</section>

<section class="post-content">
    <pre th:text="${post.content}">본문 내용이 여기에 표시됩니다.</pre>
</section>

<div class="image-scroll-container">
    <div th:each="img : ${imageList}">
        <img th:src="${img.url}" alt="이미지" />
    </div>
</div>

<div th:each="rsv : ${reservations}"
     th:if="${rsv.requester.id == loggedInUser.id && rsv.status.name() == 'ACCEPTED' && rsv.post.id == post.id}">
    <form id="comment-form"
          th:action="@{/post/detail/{id}(id=${post.id})}" method="post" th:object="${cmtDto}">
        <input type="hidden" th:field="*{postId}" />
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <input type="hidden" th:field="*{heart}" id="rating-value" />

        <label>별점:</label>
        <div class="star-rating">
            <span class="star" data-value="1">☆</span>
            <span class="star" data-value="2">☆</span>
            <span class="star" data-value="3">☆</span>
            <span class="star" data-value="4">☆</span>
            <span class="star" data-value="5">☆</span>
        </div>

        <textarea th:field="*{comment}" rows="5" style="width: 100%; height: 100px; resize: none;"  placeholder="댓글을 입력하세요"></textarea>
        <button type="submit">댓글 작성</button>
    </form>
</div>

<section class="comments-section">
    <h3>댓글 목록</h3>
    <ul>
        <li th:each="comment : ${comments}" th:if="${comment.parentComment == null}" class="comment-block">
            <div class="comment-header">
                <strong th:text="${comment.siteUser.username}">작성자</strong>
                <div class="comment-rating">
                        <span th:each="i : ${#numbers.sequence(1,5)}"
                              th:text="${i <= comment.heart ? '★' : '☆'}"
                              th:classappend="${i <= comment.heart ? 'filled-star' : 'empty-star'}"></span>
                </div>
            </div>
            <div class="comment-body">
                <p th:text="${comment.comment}">댓글 내용</p>
            </div>
            <div th:if="${comment.siteUser.id == loggedInUser.id}">
                <form th:action="@{/comment/delete/{id}(id=${comment.id})}" method="post" onsubmit="return confirm('이 댓글을 삭제하시겠습니까?');" style="display:inline;">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <button type="submit">삭제</button>
                </form>
            </div>
            <div th:each="rsv : ${reservations}" th:if="${rsv.requester.id == loggedInUser.id && rsv.status.name() == 'ACCEPTED' && rsv.post.id == post.id}">
                <form th:action="@{/post/detail/{id}(id=${post.id})}" method="post" th:object="${cmtDto}">
                    <input type="hidden" th:field="*{postId}" />
                    <input type="hidden" name="parentCommentId" th:value="${comment.id}" />
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <textarea th:field="*{comment}" rows="4" style="width: 100%; height: 100px; resize: none;"
                              placeholder="대댓글을 입력하세요"></textarea>
                    <button type="submit">대댓글 작성</button>
                </form>
            </div>
            <ul class="child-comments">
                <li th:each="child : ${comments}" th:if="${child.parentComment != null && child.parentComment.id == comment.id}">
                    <div class="child-comment">
                        <strong th:text="${child.siteUser.username}"></strong>: <span th:text="${child.comment}"></span>
                        <div th:if="${child.siteUser.id == loggedInUser.id}">
                            <form th:action="@{/comment/delete/{id}(id=${child.id})}" method="post" onsubmit="return confirm('이 대댓글을 삭제하시겠습니까?');" style="display:inline;">
                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                                <button type="submit">삭제</button>
                            </form>
                        </div>
                    </div>
                </li>
            </ul>
        </li>
    </ul>
</section>

<div class="back-link">
    <a th:href="@{/post/list}">목록으로</a>
</div>
</body>
</html>