<!-- list에서 띄운 숙소 소개 페이지 -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>숙소 소개 페이지</title>
</head>
<body>
    <div>
        <strong>제목: </strong><span th:text="${post.title}"></span><br>
        <strong>작성자: </strong>
        <span th:text="${post.siteUser != null ? post.siteUser.username : '탈퇴 완료'}"></span><br>
        <strong>작성일: </strong>
        <span th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')}"></span><br>
    </div>

    <hr>
    <div>
        <pre th:text="${post.content}"></pre>
    </div>



    <hr>
    <div>
        <a th:href="@{/post/list}">목록으로</a>
    </div>


    <hr>
</body>
</html>