<!-- list에서 띄운 숙소 소개 페이지 -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/postimage.css}">
    <link rel="stylesheet" th:href="@{/css/global.css}">
    <link rel="stylesheet" th:href="@{/css/post/detail.css}">
    <title>숙소 소개 페이지</title>
</head>
<body>
    <div>
        <strong>제목: </strong><span th:text="${post.title}"></span><br>
        <strong>작성자: </strong>
        <span th:text="${post.siteUser != null ? post.siteUser.username : '탈퇴 완료'}"></span><br>
        <strong>작성일: </strong>
        <span th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')}"></span><br>
    </div>
    <hr>
    <div>
        <pre th:text="${post.content}"></pre>
    </div>
    <div class="image-scroll-container">
        <div th:each="img : ${imageList}">
            <img th:src="${img.url}" th:alt="${img.url}">
        </div>
    </div>
    <hr>

    <div th:each="rsv : ${reservations}">
        <div th:if="${rsv.requester.id == loggedInUser.id
                 and rsv.status.name() == 'ACCEPTED'
                 and rsv.post.id == post.id}">
            <form th:action="@{/post/detail/{id}(id=${post.id})}" method="post" th:object="${cmtDto}">
                <!-- cmtDto에 이미 postId가 설정되어 있으므로 value속성을 제거 -->
                <input type="hidden" th:field="*{postId}" />
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <textarea th:field="*{comment}" rows="10" style="width: 100%; height: 100px; resize: none;"></textarea>
                <button type="submit">댓글 작성</button>
            </form>
        </div>
    </div>
    <!-- 예약 요청 버튼 (작성자는 보이지 않음) -->
    <!-- 작성자가 아닌 경우에만 예약 요청 버튼 표시 -->
    <div th:if="${post.siteUser != null and post.siteUser.id != loggedInUser.id}">
        <form th:action="@{/reservation/request/{postId}(postId=${post.id})}" method="post">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <button type="submit">예약 요청</button>
        </form>
        <p>작성자 ID: <span th:text="${post.siteUser.id}">[작성자 ID]</span></p>
        <p>로그인한 사용자 ID: <span th:text="${loggedInUser.id}">[로그인한 ID]</span></p>
    </div>

    <h3>댓글 목록</h3>
    <br/>
    <ul>
        <li th:each="comment : ${comments}" th:if="${comment.parentComment == null}" class="comment-block">

            <!-- 상위 댓글 -->
            <div class="parent-comment">
                <strong th:text="${comment.siteUser.username}">작성자</strong><br>
                <span th:text="${comment.comment}">댓글 내용</span>
            </div>

            <!-- 대댓글 작성 폼 -->
            <div th:each="rsv : ${reservations}">
                <div th:if="${rsv.requester.id == loggedInUser.id
                 and rsv.status.name() == 'ACCEPTED'
                 and rsv.post.id == post.id}">

                    <!-- 댓글 작성 폼 -->
                    <form th:action="@{/post/detail/{id}(id=${post.id})}" method="post" th:object="${cmtDto}">
                        <input type="hidden" th:field="*{postId}" />
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                        <textarea th:field="*{comment}" rows="4" style="width: 100%;" placeholder="댓글을 입력하세요"></textarea>
                        <button type="submit">댓글 작성</button>
                    </form>

                </div>
            </div>

            <!-- 대댓글들 -->
            <ul class="child-comments">
                <li th:each="child : ${comments}"
                    th:if="${child.parentComment != null and child.parentComment.id == comment.id}">
                    <div>
                        <p th:inline="text">
                            <strong>[[${child.siteUser.username}]]</strong>님의 댓글: [[${child.comment}]]
                        </p>
                    </div>
                </li>
            </ul>

        </li>
    </ul>


    <hr>
    <div>
        <a th:href="@{/post/list}">목록으로</a>
    </div>


    <hr>
</body>
</html>