<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>숙소 수정</title>

    <script
            th:src="@{|https://dapi.kakao.com/v2/maps/sdk.js?appkey=${appKey}&libraries=services&autoload=false|}"
            defer>
    </script>
    <script th:src="@{/js/register/GeocoderSearch.js}" defer></script>
    <script th:src="@{/js/register/uploadImage.js}" defer></script>
    <script th:src="@{/js/Hamburger.js}" defer></script>

    <link rel="stylesheet" th:href="@{/css/Hamburger.css}">
    <link rel="stylesheet" th:href="@{/css/post/register.css}">
    <link rel="stylesheet" th:href="@{/css/global.css}">
</head>
<body>

<header>
    <h1>숙소 수정 페이지</h1>
    <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
</header>

<nav class="menu" id="menu">
    <div class="close-btn" id="closeBtn">&times;</div>
    <ul>
        <li><a href="/">홈</a></li>
        <li><a href="/user/profile">내정보</a></li>
        <li><a href="/post/list">숙소 리스트</a></li>
    </ul>
</nav>

<!-- 수정 폼 시작 -->
<form th:action="@{/post/edit/{id}(id=${postDto.id})}"
      method="post"
      th:object="${postDto}"
      enctype="multipart/form-data"
      id="postForm">

    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

    <label for="address">숙소 주소</label>
    <input type="text"
           id="address"
           name="address"
           placeholder="검색 버튼으로 주소를 입력하세요."
           th:value="*{address}"
           readonly
           required />
    <br/>

    <div style="margin-top:20px;">
        <input type="text"
               id="searchKeyword"
               placeholder="주소를 입력하고 검색 버튼을 누르세요"
               style="width:300px;" />
        <button type="button" id="searchButton">검색</button>
    </div>

    <label for="title">제목</label>
    <input type="text"
           id="title"
           name="title"
           th:field="*{title}"
           placeholder="제목을 입력하세요."
           required />
    <br/>

    <label for="content">내용</label>
    <textarea id="content"
              name="content"
              th:field="*{content}"
              placeholder="내용을 입력하세요."
              required></textarea>
    <br/>

    <!-- 기존 이미지 미리보기 -->
    <div th:if="${imageList != null}">
        <h4>기존 이미지</h4>
        <div th:each="img : ${imageList}">
            <img th:src="${img.url}" style="width: 200px; height: auto; margin: 10px;" />
        </div>
    </div>

    <!-- 좌표 -->
    <input type="hidden" name="latitude" id="latitude" th:value="*{latitude}" />
    <input type="hidden" name="longitude" id="longitude" th:value="*{longitude}" />

    <!-- 새로운 이미지 업로드 -->
    <label>이미지 업로드 (선택)</label>
    <input type="file" name="newImages" multiple />

    <button type="submit">수정 완료</button>
</form>

<!-- 지도 -->
<div id="map" style="width:600px; height:400px; margin-top:20px;"></div>

</body>
</html>
