<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>숙소 목록</title>
    <link rel="stylesheet" th:href="@{/css/Hamburger.css}">
    <link rel="stylesheet" th:href="@{/css/dropdown.css}">
    <link rel="stylesheet" th:href="@{/css/global.css}">
    <link rel="stylesheet" th:href="@{/css/post/list.css}">

    <!-- Kakao Maps SDK -->
    <script
            th:src="@{|https://dapi.kakao.com/v2/maps/sdk.js?appkey=${appKey}&libraries=services&autoload=false|}"
            defer>
    </script>
    <!-- Map initialization (from register page) -->
    <script th:src="@{/js/register/GeocoderSearch.js}" defer></script>
    <!-- Address loader for list -->
    <script th:src="@{/js/list/loadAddress.js}" defer></script>
    <script th:src="@{/js/list/getCoordinate.js}" defer></script>
    <script th:src="@{/js/list/getPostByTown.js}" defer></script>
    <script th:src="@{/js/list/SelectCityDropdown.js}" defer></script>
    <script th:src="@{/js/list/SearchCity.js}" defer></script>
    <script th:src="@{/js/Hamburger.js}" defer></script>
</head>
<body>
<!-- header + hamburger (global.css) -->
<header>
    <div class="hamburger" id="hamburger">
        <span></span><span></span><span></span>
    </div>
    <h1>숙소 목록</h1>
</header>
<nav class="menu" id="menu">
    <div class="close-btn" id="closeBtn">&times;</div>
    <ul>
        <li><a href="/">홈</a></li>
        <li><a href="/user/profile">내정보</a></li>
        <li><a href="/post/list">숙소 리스트</a></li>
        <li><a href="/post/register">숙소 등록하기</a></li>
    </ul>
</nav>

<!-- Map container -->
<div id="map" class="map-container"></div>

<!-- 지도 초기화 및 마커 로드 -->
<script th:inline="javascript">
    /*<![CDATA[*/
    document.addEventListener('DOMContentLoaded', function() {
      // 맵, geocoder, marker 전역 변수 선언
      function initMap() {
        // 1) 지도 생성
        window.kakaoMap = new kakao.maps.Map(
          document.getElementById('map'),
          { center: new kakao.maps.LatLng(37.5665, 126.9780), level: 4 }
        );
        // 2) Geocoder 서비스 생성
        window.kakaoGeocoder = new kakao.maps.services.Geocoder();
        // 3) 서버에서 주소 리스트를 가져와 마커 추가
        if (typeof loadAddresses === 'function') {
          loadAddresses();
        }
      }

      // Kakao SDK가 로드된 후 initMap 실행
      if (window.kakao && kakao.maps && kakao.maps.load) {
        kakao.maps.load(initMap);
      } else {
        console.error('Kakao Maps SDK 로드 실패');
      }
    });
    /*]]>*/
</script>

<!-- Dropdowns + search -->
<div class="dropdown-group">
    <div class="dropdown">
        <p id="province" class="dropbtn">도</p>
        <select id="provinceDropdown" onchange="handleProvinceChange()">
            <option value="">도를 선택하세요</option>
            <option>경기</option><option>충청</option><option>강원</option>
        </select>
    </div>
    <div class="dropdown">
        <p id="city" class="dropbtn">시</p>
        <select id="cityDropdown" onchange="handleCityChange()">
            <option value="">시를 선택하세요</option>
        </select>
    </div>
    <div class="dropdown">
        <p id="town" class="dropbtn">읍/면</p>
        <select id="townDropdown" onchange="handleTownChange()">
            <option value="">읍/면을 선택하세요</option>
        </select>
    </div>
    <button id="searchButton">검색</button>
</div>

<!-- List container -->
<div id="postListContainer"></div>
</body>
</html>