<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 목록</title>
    <link rel="stylesheet" th:href="@{/css/Hamburger.css}">
    <link rel="stylesheet" th:href="@{/css/dropdown.css}">
    <link rel="stylesheet" th:href="@{/css/global.css}">
    <link rel="stylesheet" th:href="@{/css/post/list.css}">
    <script th:src="@{/js/Geocoder.js}"></script> <!-- 반드시 이거 먼저! -->
    <script th:src="@{/js/list/loadAddress.js}"></script>
    <script th:src="@{/js/list/loadAddress.js}"></script>
    <script th:src="@{/js/list/getCoordinate.js}"></script>
    <script th:src="@{/js/list/getPostByTown.js}"></script>
    <script th:src="@{|https://dapi.kakao.com/v2/maps/sdk.js?appkey=${appKey}&libraries=services&autoload=false|}" onload="kakao.maps.load(initMap)"></script>
    <script th:src="@{/js/list/SearchCity.js}" defer></script>
    <script th:src="@{/js/Hamburger.js}" defer></script>
    <script th:src="@{/js/list/SelectCityDropdown.js}" defer></script>


</head>
<body>
    <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- 메뉴 -->
    <nav class="menu" id="menu">
        <div class="close-btn" id="closeBtn">&times;</div>
        <ul>
            <li><a href="/">홈</a></li>
            <li><a href="/user/profile">내정보</a></li>
            <li><a href="/post/list">숙소 리스트</a></li>
            <li><a href="/post/register">숙소 등록하기</a></li>
        </ul>
    </nav>
    <div th:fragment="kakaoMapFragment(appKey, addresses)">

        <!-- 주소 배열 인라인 바인딩 -->
        <script th:inline="javascript" defer>
            window.addresses = /*[[${addresses}]]*/ [];
        </script>


        <!-- 실제 지도 DIV -->
        <div id="map" style="width:600px; height:400px;"></div>
    </div>

    <!-- 숙소 리스트 지역별로 쫙 띄울예정 -->
    <div class="dropdown">
        <p id="province" class="dropbtn">도</p>
        <select name="province" class="dropdown-content" id="provinceDropdown" onchange="handleProvinceChange()">
            <option value="">도를 선택하세요</option>
            <option value="경기">경기</option>
            <option value="충청">충청</option>
                <option value="강원">강원</option>
        </select>
    </div>

    <div class="dropdown">
        <p id="city" class="dropbtn">시</p>
        <select class="dropdown-content" id="cityDropdown" onchange="handleCityChange()">
            <option value="">시를 선택하세요</option>
        </select>
    </div>

    <div class="dropdown">
        <p id="town" class="dropbtn">읍/면</p>
        <select class="dropdown-content" id="townDropdown" onchange="handleTownChange()">
            <option value="">읍/면을 선택하세요</option>
        </select>
    </div>

    <div>
        <button type="button" id="searchButton">검색</button>
    </div>

    <!--<button onclick="getCoordinate()">좌표 가져오기</button>-->




    <!-- 숙소 목록 표시 할거임 -->
    <div id="postListContainer" style="margin-top: 20px;">
        <!-- 선택된 읍/면의 숙소 리스트가 여기에 비동기로 렌더링됨 -->
    </div>

</body>
</html>