<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>숙소 작성</title>

    <script
            th:src="@{|https://dapi.kakao.com/v2/maps/sdk.js?appkey=${appKey}&libraries=services&autoload=false|}"
            defer>
    </script>

    <script th:src="@{/js/register/GeocoderSearch.js}" defer></script>
    <link rel="stylesheet" th:href="@{/css/Hamburger.css}">
    <script th:src="@{/js/register/uploadImage.js}" defer></script>
    <script th:src="@{/js/Hamburger.js}" defer></script>
    </head>
    <body>
    <h1>숙소 작성 페이지</h1>

    <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- 메뉴 -->
    <nav class="menu" id="menu">
        <div class="close-btn" id="closeBtn">&times;</div>
        <ul>
            <li><a href="/">홈</a></li>
            <li><a href="/user/profile">내정보</a></li>
            <li><a href="/post/list">숙소 리스트</a></li>
            <li><a href="/post/register">숙소 등록하기</a></li>
        </ul>
    </nav>

    <form th:action="@{/post/create}"
          method="post"
          th:if="${loggedInUser != null}"
          th:object="${postDto}"
          id="postForm"
          enctype="multipart/form-data">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <label for="address">숙소 주소</label>
        <input type="text"
               id="address"
               name="address"
               placeholder="검색 버튼으로 주소를 입력하세요."
               readonly
               required/>
        <br/>

        <div style="margin-top:20px;">
            <input type="text"
                   id="searchKeyword"
                   placeholder="주소를 입력하고 검색 버튼을 누르세요"
                   style="width:300px;"/>
            <button type="button" id="searchButton">검색</button>
        </div>

        <label for="title">제목</label>
        <input type="text"
               id="title"
               name="title"
               placeholder="제목을 입력하세요."
               required/>
        <br/>
        <label for="content">내용</label>
        <textarea id="content"
                  name="content"
                  placeholder="내용을 입력하세요."
                  required></textarea>
        <br/>

        <!-- post_img부분 -->

        <!-- post_img 끝-->

        <!-- 👇 좌표를 담을 숨은 필드 -->
        <input type="hidden" name="latitude" id="latitude" />
        <input type="hidden" name="longitude" id="longitude" />

        <input type="file" name="file"> <!-- name="file" 꼭 확인 -->

        <button type="button" onclick="submitPost()">작성 완료</button>
    </form>


        <div class="image-show" id="image-show"></div>
    </div>

    <div id="map"
         style="width:600px; height:400px; margin-top:20px;">
    </div>
</body>
</html>
