<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/css/Hamburger.css}">
    <link rel="stylesheet" th:href="@{/css/user/profile.css}">
    <link rel="stylesheet" th:href="@{/css/global.css}">
    <script th:src="@{/js/Hamburger.js}"></script>
</head>
<body>
<div class="hamburger" id="hamburger">
    <span></span>
    <span></span>
    <span></span>
</div>

<nav class="menu" id="menu">
    <div class="close-btn" id="closeBtn">&times;</div>
    <ul>
        <li><a href="/">홈</a></li>
        <li><a href="/user/profile">내정보</a></li>
        <li><a href="/post/list">숙소 리스트</a></li>
        <li><a href="/post/register">숙소 등록하기</a></li>
    </ul>
</nav>

<div class="user-card" th:if="${loggedInUser != null}">
    <h2>내 정보</h2>
    <p><strong>아이디:</strong> <span th:text="${loggedInUser.username}"></span></p>
    <p><strong>닉네임:</strong> <span th:text="${loggedInUser.nickname}"></span></p>
    <p><strong>전화번호:</strong> <span th:text="${loggedInUser.phone}"></span></p>
    <p><strong>가입일:</strong> <span th:text="${#temporals.format(loggedInUser.createdAt, 'yyyy-MM-dd')}"></span></p>

    <div class="action-buttons">
        <a href="/user/edit/phone">전화번호 수정</a>
        <a href="/user/edit/password">비밀번호 수정</a>
        <a href="/user/edit/nickname">닉네임 수정</a>
    </div>

    <form th:action="@{/logout}" method="post" style="margin-top: 20px;">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <button type="submit">로그아웃</button>
    </form>
</div>

</body>

</html>