<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>회원가입 페이지</title>
    <link rel="stylesheet" th:href="@{/css/user/signup.css}">
    <link rel="stylesheet" th:href="@{/css/Hamburger.css}">
    <link rel="stylesheet" th:href="@{/css/global.css}">
    <script th:src="@{/js/Hamburger.js}"></script>
</head>
<body>
<!-- 햄버거 -->
<div class="hamburger" id="hamburger">
    <span></span><span></span><span></span>
</div>
<nav class="menu" id="menu">
    <div class="close-btn" id="closeBtn">&times;</div>
    <ul>
        <li><a href="/">홈</a></li>
        <li><a href="/user/profile">내정보</a></li>
        <li><a href="/post/list">숙소 리스트</a></li>
        <li><a href="/post/register">숙소 등록하기</a></li>
    </ul>
</nav>

<!-- 회원가입 카드 -->
<div class="signup-card">
    <h2>회원가입</h2>
    <form th:action="@{/user/signup}" method="POST" th:object="${userDto}">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <div>
            <label for="username">이름</label>
            <input type="text" id="username" th:field="*{username}" placeholder="이름을 입력하세요."/>
            <div class="error" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
        </div>

        <div>
            <label for="password">비밀번호</label>
            <input type="password" id="password" th:field="*{password}" placeholder="비밀번호를 입력하세요."/>
            <div class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
        </div>

        <div>
            <label for="nickname">닉네임</label>
            <input type="text" id="nickname" th:field="*{nickname}" placeholder="닉네임을 입력하세요."/>
            <div class="error" th:if="${#fields.hasErrors('nickname')}" th:errors="*{nickname}"></div>
        </div>

        <div>
            <label for="phone">전화번호</label>
            <input type="text" id="phone" th:field="*{phone}" placeholder="전화번호를 입력하세요."/>
            <div class="error" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></div>
        </div>

        <button type="submit">회원가입</button>
        <a class="login-link" th:href="@{/user/login}">이미 계정이 있으신가요? 로그인</a>
    </form>
</div>
</body>
</html>
